PORT =5000
CORS_ORIGIN=*  #every can talk the database

#CORS_ORIGIN=http://localhost:5000 #add the frotend url to make it more secure

MONGODB_URI=mongodb+srv://vipin:vipin123@cluster0.rjkng.mongodb.net #url of mongo db hm yha pe apna local url bhi de skte hai ye atlas ka 



ACCESS_TOKEN_EXPIRY=
ACCESS_TOKEN_SECRET=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=